Target distance: 100, Step size: 20
0: (x, y) = (0, 0)
1: (x, y) = (17.4924, -9.69619)
2: (x, y) = (26.2598, 8.27969)
3: (x, y) = (11.6327, 21.9197)
4: (x, y) = (-7.77317, 26.7581)
5: (x, y) = (-11.2461, 46.4542)
6: (x, y) = (-23.0018, 62.6346)
7: (x, y) = (-42.4078, 57.7962)
8: (x, y) = (-22.4352, 58.8429)
9: (x, y) = (-20.692, 38.919)
10: (x, y) = (-33.5478, 23.5981)
11: (x, y) = (-39.3952, 4.47199)
12: (x, y) = (-50.8668, 20.855)
13: (x, y) = (-52.6099, 40.7789)
14: (x, y) = (-32.6129, 41.128)
15: (x, y) = (-43.5057, 24.3546)
16: (x, y) = (-26.5447, 34.9529)
17: (x, y) = (-8.56886, 43.7204)
18: (x, y) = (1.7319, 60.8637)
19: (x, y) = (7.91224, 41.8426)
20: (x, y) = (23.6725, 54.1558)
21: (x, y) = (8.80956, 67.5384)
22: (x, y) = (26.4685, 58.149)
23: (x, y) = (16.4685, 75.4695)
24: (x, y) = (7.70109, 57.4936)
25: (x, y) = (26.7222, 63.674)
26: (x, y) = (15.2507, 47.2909)
27: (x, y) = (34.6566, 52.1294)
28: (x, y) = (51.0396, 40.6578)
29: (x, y) = (32.7687, 48.7926)
30: (x, y) = (49.7297, 59.391)
31: (x, y) = (30.9358, 66.2314)
32: (x, y) = (50.9328, 65.8823)
33: (x, y) = (48.8422, 85.7727)
34: (x, y) = (29.2097, 89.5889)
After 35 steps, the subject has the following location:
(x, y) = (45.1824, 101.625)
 or
(m, a) = (111.217, 66.0302)
Average outward distance per step = 3.17762
